		Linux PCMCIA Supported Device List

		Last updated: 1998/02/16 23:45:31

The following cards are known to work in at least one actual system.
Other cards may also work -- if you can get a card to work that is not
on this list, please let me know.  This list is complete to the best
of my knowledge.

		-- David Hinds <dhinds@hyper.stanford.edu>

Ethernet cards:

	[ SMC, Megahertz and Ositech cards use the smc91c92_cs
	driver.  3Com and Farallon cards use the 3c589_cs driver.
	Fujitsu, TDK, RATOC, CONTEC, Eagle, and NextCom cards use the
	fmvj18x_cs driver.  The Compaq, Intel, and Xircom cards use
	the xirc2ps_cs driver.  All other cards use the pcnet_cs
	driver.  Other NE2000-compatible cards that are not on this
	list are also likely to work with pcnet_cs. ]

	3Com 3c589, 3c589B, 3c589C, 3c589D
	Accton EN2212, EN2216 EtherCard
	Allied Telesis CentreCOM CE6001, LA-PCM
	Asante FriendlyNet
	AST 1082 Ethernet
	CeLAN EPCMCIA
	CNet CN30BC, CN40BC Ethernet
	Compaq Ethernet Adapter
	Compex/ReadyLINK Ethernet Combo
	Compex LinkPort Ethernet
	Connectware LANdingGear Adapter
	CONTEC C-NET(PC)C
	Danpex EN-6200P2 Ethernet
	Datatrek NetCard
	Dayna Communications CommuniCard E
	Digital DEPCM-AA Ethernet
	Digital EtherWORKS Turbo Ethernet
	D-Link DE-650, DE-660
	Eagle NE200 Ethernet
	Edimax Technology Ethernet Combo
	EFA InfoExpress 205, 207 Combo
	Eiger Labs EPX-10BT, EPX-ET10T2 Combo
	ELECOM Laneed LD-CDWA, LD-CDX, LD-CDNIA, LD-CDY
	EP-210 Ethernet
	Epson Ethernet
	EtherPRIME Ethernet
	Explorer NE-10000 Ethernet
	EZLink 4109 Ethernet
	Farallon Etherwave
	Fiberline FL-4680
	Fujitsu FMV-J181, FMV-J182, FMV-J182A
	Fujitsu Towa LA501
	Gateway 2000 Ethernet
	Genius ME3000II Ethernet
	Grey Cell Ethernet
	GVC NIC-2000P Ethernet Combo
	Hitachi HT-4840-11 EtherCard
	Hypertec HyperEnet
	IBM CreditCard Ethernet Adapter
	IC-Card Ethernet
	Infotel IN650ct Ethernet
	I-O Data PCLA/T
	Katron PE-520 Ethernet
	Kingston KNE-PCM/M, KNE-PC2
	KTI PE-520 Plus
	LANEED Ethernet
	LanPro EP4000A
	Lantech Ethernet
	Linksys EtherCard
	Logitec LPM-LN10T, LPM-LN10BA Ethernet
	Longshine Ethernet
	Macnica ME-1 Ethernet
	Maxtech PCN2000 Ethernet
	Megahertz XJ10BT, XJ10BC, CC10BT Ethernet
	Melco LPC-TJ, LPC-TS
	Micronet EtherFast Adapter
	NDC Instant-Link
	Network General "Sniffer"
	New Media EthernetLAN
	New Media LiveWire	[ NOT the LiveWire+ ]
	New Media BASICS Ethernet
	NextCom NC5310
	Novell/National NE4100 InfoMover
	Ositech Four of Diamonds
	Panasonic CF-VEL211P-B
	Planet SmartCOM 2000, 3500
	PreMax PE-200 Ethernet
	Proteon Ethernet
	RATOC REX-9822, REX-5588A/W
	Relia RE2408T Ethernet
	RPTI EP400, EP401 Ethernet
	SCM Ethernet		[ Yes, SCM != SMC ]
	SMC 8020BT EtherEZ	[ NOT the EliteCard! ]
	Socket Communications Socket EA LAN Adapter
	SuperSocket RE450T
	Surecom Ethernet
	SVEC PN605C
	TDK LAC-CD02x, LAK-CD021, LAK-CD022A, LAK-CD021AX Ethernet
	Thomas-Conrad Ethernet
	Trust Ethernet Combo
	Volktek NPL-402CT Ethernet
	Xircom CreditCard CE2

Fast Ethernet (10/100baseT) adapters:

	3Com 3c574TX
	Intel EtherExpress PRO/100
	Linksys EtherFast 10/100
	Xircom CreditCard CE3

Token-ring adapters:

	[ Requires a 1.3.72 or later kernel ]

	3Com 3c689 TokenLink III
	IBM Token Ring Adapter

Wireless network adapters:

	AT&T GIS / NCR WaveLAN version 2.0
	DEC RoamAbout/DS
	Xircom CreditCard Netwave

Modem and serial cards:

	[ Virtually all modem cards, simple serial port cards, and
	digital cellular modems should work.  The only known
	exceptions are the Compaq 192, the New Media WinSurfer, and
	other modems that require special Windows drivers. ISDN modems
	that emulate a standard UART are also supported. ]

	Advantech COMpad-32/85 dual serial
	Quatech, IOTech dual RS-232 cards
	Quatech quad RS-232 card
	Socket Communications dual RS-232 card

Memory cards:

	[ All SRAM cards should work.  Unsupported flash cards can be
	read but not written. ]

	Intel Series 2 and Series 2+ Flash
	Maxtor MobileMax 16MB Flash
	IBM 8MB Flash
	TDK Flash Memory SFM20W/C 20MB

SCSI adapters:

	[ Be careful.  Many vendors. particularly CD-ROM vendors, seem
	to switch controller chips more or less at will.  Generally,
	they'll use a different product code, but not always: older
	(supported) New Media Bus Toaster cards are not easily
	distinguishable from the current (unsupported) Bus Toaster
	cards. ]

	Adaptec APA-1460, APA-1450A, APA-1460A, APA-1460B SlimSCSI
	Digital SCSI II adapter
	Eiger Labs SCSI [NOT the Eiger SS-1000]
	Future Domain SCSI2GO
	IBM SCSI
	Iomega Zip and Jaz Cards
	IO-DATA PCSC-II, PCSC-II-L
	IO-DATA CDG-PX44/PCSC CD-ROM
	Logitec LPM-SCSI2
	Logitec LCD-601 CD-ROM
	MACNICA mPS110, mPS110-LP SCSI
	Melco IFC-SC2, IFC-DC
	NEC PC-9801N-J03R
	New Media Bus Toaster SCSI [ only older cards! ]
	New Media Toast 'n Jam [SCSI only]
	Panasonic KXL-D740, KXL-DN740A, KXL-DN740A-NB 4X CD-ROM
	Pioneer PCP-PR1W CD-ROM
	Qlogic FastSCSI
	Raven CD-Note 4X
	RATOC REX-9530 SCSI-2
	Simple Technologies SCSI
	Sony CD-ROM Discman PRD-250
	Taxan ICD-400PN
	Toshiba NWB0107ABK, SCSC200B

ATA/IDE CD-ROM adapters:

	[ Supported for 1.3.72 and later kernels ]

	Argosy EIDE CD-ROM
	Caravelle CD-36N
	Creative Technology CD-ROM
	Digital Mobile Media CD-ROM
	EXP CD940 CD-ROM [ Warning: some work, some do NOT! ]
	EXP Traveler 620 CD-ROM
	IO-DATA CDP-TX4/PCIDE, CDP-TX6/PCIDE, CDV-HDN6/PCIDE
	IO-DATA CDP-TX10/PCIDE, MOP-230/PCIDE
	H45 Technologies Quick 2X CD-ROM

Multifunction cards:

	[ Fully supported for 1.3.73 and later kernels ]

	3Com 3c562, 3c562B/C/D, 3c563B/C/D
	D-Link DME336T
	Gateway Telepath Combo Card
	IBM Home and Away Card
	IBM Home and Away 28.8 Card
	Linksys LANmodem 28.8, 33.6
	Megahertz/U.S. Robotics EM1144, EM3288, EM3336
	Motorola Mariner
	Motorola Marquis
	Ositech Jack of Diamonds
	Xircom CreditCard CEM28, CEM33, CEM56

ATA/IDE card drives:

	Supported for 1.3.72 and later kernels.  Both Flash-ATA cards
	and rotating-media cards are supported.

Miscellaneous cards:

	Trimble Mobile GPS (uses serial/modem driver)

The following cards have contributed drivers which are distributed as
separate packages:

	IBM Smart Capture (Koji Okamura <oka@nanotsu.kobe-u.ac.jp>)

People are working on the following cards:

	Nat'l Inst DAQCard (Erick Gonzalez <root@colomsat.net.co>)
	Roland SCP-55 MIDI (Toshiaki Nakatsu <ir9k-nkt@asahi-net.or.jp>)
	CyberRom CD-ROM (David Rowntree <rowntree@dircon.co.uk>)
	IO Data PCSC-II (Katayama Nobuhiro <kata-n@po.iijnet.or.jp>)
	Macnica mPS-1x0 (Katayama Nobuhiro <kata-n@po.iijnet.or.jp>)
	FORTEZZA encryption (Rex Riggins <rriggins@radium.ncsc.mil>)
	Harris PRISM/AM79C930 (Mark Mathews <mark@absoval.com>)
	IBM EtherJet (Danilo Beuche <danili@cs.tu-berlin.de>
		<http://www.first.gmd.de/~danilo/pc-driver>)

The following cards are NOT supported.  This list is not meant to be
comprehensive: I list these cards because people frequently ask about
them.  In general, there are no technical reasons why a card is not
supported: simply put, as far as I know, no one is working on these
cards, therefore, drivers will not be written.

	Adaptec/Trantor APA-460 SlimSCSI
	Canon/Compaq PCMCIA floppy drive
	New Media .WAVjammer and all other sound cards
	All 100baseT ethernet adapters
	Panasonic KXL-D720, KXL-D745
	SMC 8016 EliteCard
	Telxon/Aironet wireless adapters
	Xircom CE II Ethernet/Modem
	Xircom CE-10BT Ethernet

The following vendors have assisted in the development of the Linux
PCMCIA driver package by contributing hardware and/or technical
documentation about their products:

	3Com, Intel, Linksys, Megahertz, Ositech, Sundisk
