		Linux PCMCIA Supported Device List

		Last updated: 1999/12/22 01:18:04

The following cards are known to work in at least one actual system.
Other cards may also work -- if you can get a card to work that is not
on this list, please let me know.  This list is complete to the best
of my knowledge.

CardBus cards are listed at the end of each section.  At this time,
all CardBus drivers should be treated as experimental.  Beware that
some cards have 16-bit and CardBus versions with very similar names.
If the CardBus version is not specifically listed as supported here,
then you should not expect it to work.

Next to each driver, I've tried to indicate which system architectures
(x86,ppc,axp) are known to be supported.  This information is likely
to be incomplete, and additions/corrections would be very welcome.

	-- David Hinds <dhinds@pcmcia.sourceforge.org>

Ethernet cards:

	[3c589_cs driver] [x86,ppc]
	3Com 3c589, 3c589B, 3c589C, 3c589D
	3Com Megahertz 3CCE589E, 3CXE589D, 3CXE589EC
	Farallon EtherWave, EtherMac

	[fmvj18x_cs driver] [x86,ppc]
	CONTEC C-NET(PC)C
	Eagle NE200 Ethernet
	Eiger Labs EPX-10BT, EPX-ET 10BT, EPX-ET 10TZ
	Fujitsu FMV-J181, FMV-J182A, FMV-J183
	Fujitsu Towa LA501, FMV-1080, FM50N-183
	Hitachi HT-4840-11 EtherCard
	NextCom NC5310
	RATOC REX-9822, REX-5588A/W, REX-R280
	TDK LAC-CD02x, LAK-CD021, LAK-CD022A, LAK-CD021AX, LAK-CD021BX

	[nmclan_cs driver] [x86,ppc]
	New Media EthernetLAN
	New Media LiveWire	[ NOT the LiveWire+ ]

	[pcnet_cs driver] [x86,axp]
	Accton EN2212, EN2216 EtherCard
	Accton SOHO BASIC EN220
	Addtron Ethernet
	AIBrain EPCM-T
	Allied Telesis CentreCOM CE6001, LA-PCM, LA-PCM V2
	AmbiCom AMB8002, AMB8002T
	AnyCom ECO Ethernet
	Apollo RE450CT
	Argosy EN210
	Asante FriendlyNet	[ new cards seem to not work!! ]
	AST 1082 Ethernet
	Atelco ethernet
	Billionton LNT-10TB, LNT-10TN
	California Access LAN Adapter
	CeLAN EPCMCIA
	CNet CN30BC, CN40BC Ethernet
	Compex/ReadyLINK Ethernet Combo
	Compex LinkPort Ethernet
	COMPU-SHACK BASEline Ethernet
	Connectware LANdingGear Adapter
	Corega Ether PCC-T, PCM-T
	CyQ've ELA-010 10baseT
	Danpex EN-6200P2 Ethernet
	Datatrek NetCard
	Dayna Communications CommuniCard E
	Digital DEPCM-AA, PCP78-AC Ethernet
	Digital EtherWORKS Turbo Ethernet
	D-Link DE-650, DE-660
	DynaLink L10C Ethernet
	Edimax Technology Ethernet Combo
	EFA InfoExpress 205, 207 Combo
	Eiger Labs EPX-ET10T2 Combo
	ELECOM Laneed LD-CDWA, LD-CDX, LD-CDNIA, LD-CDY, LD-CDF
	EP-210 Ethernet
	Epson Ethernet
	EtherPRIME Ethernet
	Explorer NE-10000 Ethernet
	EZLink 4109 Ethernet
	Fiberline FL-4680
	Gateway 2000 Ethernet
	Genius ME3000II Ethernet
	Grey Cell Ethernet
	GVC NIC-2000P Ethernet Combo
	Hamlet LM560
	Hawking PN650TX
	Hypertec HyperNet
	IBM CreditCard Ethernet Adapter
	IC-Card Ethernet
	Infotel IN650ct Ethernet
	IO DATA PCLA/T, PCLA/TE
	Katron PE-520 Ethernet
	KingMax Technology EN10-T2 Ethernet
	Kingston KNE-PCM/M, KNE-PC2, KNE-PC2T
	KTI PE-520 Plus
	LANEED LD-CDW Ethernet
	LanPro EP4000A
	Lantech Ethernet
	Level One EPC-0100TB
	Linksys EtherCard
	Logitec LPM-LN10T, LPM-LN10BA, LPM-LN20T Ethernet
	Longshine ShineNet LCS-8534TB Ethernet
	Macnica ME-1 Ethernet
	Maxtech PCN2000 Ethernet
	Melco LPC-TJ, LPC-TS, LPC-T, LPC2-T
	Microdyne NE4200 Ethernet
	Midori LANNER LT-PCMT
	NDC Instant-Link
	NEC PC-9801N-J12
	Network General "Sniffer"
	New Media LanSurfer
	UNEX NexNIC MA010
	Novell/National NE4100 InfoMover
	OvisLink Ethernet
	Panasonic CF-VEL211P-B
	Planet SmartCOM 2000, 3500, ENW-3501-T, ENW-3502-T
	Pretec Ethernet
	PreMax PE-200 Ethernet
	Proteon Ethernet
	Psion Gold Card Ethernet
	Relia RE2408T Ethernet
	Reliasys 2400A Ethernet
	RPTI EP400, EP401, 1625B Ethernet
	SCM Ethernet		[ Yes, SCM != SMC ]
	Sky Link Express
	SMC 8022 EZCard-10
	Socket Communications EA LAN Adapter
	Socket Communications LPE Low Power Ethernet
	SOHOware Ethernet
	SuperSocket RE450T
	Surecom Ethernet
	SVEC PN605C
	Thomas-Conrad Ethernet
	TRENDnet Ethernet
	Trust Ethernet Combo
	Volktek NPL-402CT Ethernet

	[smc91c92_cs driver] [x86]
	Farallon Enet
	Megahertz XJ10BT, XJ10BC, CC10BT Ethernet
	New Media BASICS Ethernet
	Ositech Four of Diamonds
	SMC 8020BT EtherEZ	[ NOT the EliteCard! ]

	[xirc2ps_cs driver] [x86,axp]
	Compaq Ethernet Adapter
	Xircom CreditCard CE2, CE IIps, RE-10

Fast Ethernet (10/100baseT) adapters:

	[3c574_cs driver] [x86]
	3Com 3c574TX, 3CCFE574BT, 3CXFE574BT

	[pcnet_cs driver] [x86]
	Abocom LinkMate FE1000
	AnyCom ECO Ethernet 10/100
	Apollo Fast Ethernet
	COMPU-SHACK FASTline 10/100
	Corega FastEther PCC-TX
	D-Link DFE-650
	EXP ThinLan 100
	Fiberline Fast Ethernet
	Hamlet FE1000 10/100
	IO DATA PCET/TX
	KTI KF-C16
	Laneed LD-10/100CD
	LevelOne FPC-0100TX
	Linksys PCMPC100 EtherFast, PCM100H1 HomeLink 10/100
	Logitec LPM-LN100TX
	Melco LPC2-TX
	Microcom TravelCard 10/100
	Micronet EtherFast Adapter
	NetGear FA410TXC
	Planex FNW-3600T

	[smc91c92_cs driver] [x86]
	Argosy EN220
	Dynalink L100C
	Lantech FastNet/TX
	Ositech Seven of Diamonds
	Melco/SMC LPC-TX
	WiseCom WC-PC400
	
	[xirc2ps_cs driver] [x86,axp]
	[ some cards seem to misbehave at either 10baseT, or 100baseT,
	or both: the driver seems to not know how to configure the
	transceiver correctly ]
	Accton Fast EtherCard-16
	Compaq Netelligent 10/100
	Intel EtherExpress PRO/100 16-bit
	Toshiba IPC5008A, Advanced Network 10/100
	Xircom CreditCard CE3-100, CE3B, RE-100

	[3c575_cb driver] [x86]
	3Com 3c575TX, 3CCFE575BT, 3CXFE575BT, 3CCFE575CT, 3CXFE575CT

	[epic_cb driver] [x86]
	[requires a 2.2 kernel, experimental!]
	Ositech Seven of Spades CardBus

	[tulip_cb driver] [x86]
	[requires a 2.2 kernel, experimental!]
	Accton EN2220 CardBus
	Allied Telesyn AT-2800
	AmbiCom AMB8100
	Apollo FE2000
	Asante FriendlyNET CardBus
	Compex Linkport TX
	D-Link DFE-660TX
	Genius MF3000
	Kingston KNE-CB4TX
	Laneed LD-10/100CB
	LevelOne FPC-0101TX 10/100Mbps CardBus
	Linksys PCMPC200 EtherFast CardBus
	OvisLink LFS PCM 32
	SMC EZ CardBus 10/100 Ethernet
	SVEC FD606 10/100 Ethernet
	TDK NetworkFlyer LAK-CB100X, LAK-CB100AX CardBus
	UMAX Technologies UMAX250
	[ Not recommended: support is experimental and unreliable ]
	IBM 10/100 EtherJet CardBus
	Intel EtherExpress PRO/100 CardBus Mobile Adapter32
	Xircom CBEII-10/100, RBE-100

Token-ring adapters:

	[ibmtr_cs driver] [x86]
	3Com 3c389 TokenLink Velocity
	3Com 3c689 TokenLink III
	IBM Token Ring Adapter
	IBM Token Ring 16/4 Credit Card Adapter
	IBM Token Ring Auto 16/4 Credit Card Adapter
	IBM Turbo 16/4 Token Ring PC Card

Wireless network adapters:

	[wavelan_cs driver] [x86]
	AT&T / NCR / Lucent WaveLAN version 2.0
	DEC RoamAbout/DS

	[netwave_cs driver] [x86]
	Breezenet SA-PX
	Xircom CreditCard Netwave

Modem and serial cards:

	[ Virtually all modem cards, simple serial port cards, and
	digital cellular modems should work.  The only exceptions are
	the Compaq 192, New Media WinSurfer, Motorola Montana,
	Megahertz XJ/CC2560, 3Com 3CXM356/3CCM356 and 3CXM656/3CCM656,
	Billionton 56K HSP, and other so-called "WinModems" that
	require special Windows drivers.  ISDN modems that emulate a
	standard UART are also supported. ]

	[serial_cs driver] [x86,axp]
	Advantech COMpad-32/85 dual serial
	Argosy dual serial
	Black Box I114A RS-422/485
	National Instruments PCMCIA-232, PCMCIA-232/2, PCMCIA-232/4
	National Instruments PCMCIA-485, PCMCIA-485/2
	Omega Engineering QSP-100
	Quatech, IOTech dual RS-232 cards
	Quatech quad RS-232 card
	Socket Communications dual RS-232 card
	Trimble Mobile GPS

Parallel port cards:

	 [parport_cs driver] [x86]
	 [requires a 2.2 or later kernel]
	 Quatech SPP-100
	 IOtech DBK35, WBK20A

Memory cards:

	[ All SRAM cards should work.  Unsupported flash cards can be
	read but not written. ]

	[memory_cs driver] [x86,axp,ppc]
	Intel Series 2, Series 2+, and Value Series 100 Flash
	Maxtor MobileMax 16MB Flash
	IBM 8MB Flash
	RATOC SmartMedia Adapter
	TDK Flash Memory SFM20W/C 20MB

SCSI adapters:

	[ Be careful.  Many vendors. particularly CD-ROM vendors, seem
	to switch controller chips more or less at will.  Generally,
	they'll use a different product code, but not always: older
	(supported) New Media Bus Toaster cards are not easily
	distinguishable from the current Symbios-based cards, which
	use the sym53c500_cs driver, distributed separately. ]

	[aha152x_cs driver] [x86]
	Adaptec APA-1460, APA-1450A, APA-1460A/B/C/D SlimSCSI
	Iomega Zip and Jaz Cards
	New Media Bus Toaster SCSI	[ older cards ]
	New Media Toast 'n Jam		[ SCSI only ]
	Noteworthy Bus Toaster SCSI
	Sony CD-ROM Discman PRD-250

	[fdomain_cs driver] [x86]
	Future Domain SCSI2GO
	IBM SCSI
	Simple Technologies SCSI

	[qlogic_cs driver] [x86]
	Eiger Labs SCSI			[ only cards w/FCC ID LXL... ]
	Epson SC200
	MACNICA mPS110, mPS110-LP SCSI
	Midori CN-SC43
	NEC PC-9801N-J03R
	Qlogic FastSCSI
	Panasonic KXL-D740, KXL-DN740A, KXL-DN740A-NB 4X CD-ROM
	Panasonic KXL-810AN, KXL-783A
	Raven CD-Note 4X
	RATOC REX-9530 SCSI-2
	Toshiba NWB0107ABK, SCSC200A, SCSC200B

	[not sure which driver]
	Digital SCSI II adapter
	IO DATA PCSC-II, PCSC-II-L
	IO DATA CDG-PX44/PCSC CD-ROM
	Logitec LPM-SCSI2
	Logitec LCD-601 CD-ROM
	Melco IFC-SC2, IFC-DC
	Pioneer PCP-PR1W, PCP-PR2W CD-ROM
	Taxan ICD-400PN

	[apa1480_cb driver] [x86]
	[recommend 2.2 or later kernel, experimental!]
	Adaptec SlimSCSI 1480 CardBus

Multifunction ethernet/modem cards:

	[3c589_cs driver] [x86]
	3Com 3c562, 3c562B/C/D, 3c563B/C/D
	3Com Megahertz 3CCEM556, 3CXEM556, 3CCEM556B
	Motorola Marquis

	[3c574_cs driver] [x86]
	3Com Megahertz 3CCFEM556B

	[pcnet_cs driver] [x86,axp]
	Accton EN2218, UE2218
	ActionTec ComNet 33.6
	AnyCom Fast Ethernet + 56K Combo
	Asus combo card
	Billionton LM5LT-10B
	Dayna Communicard
	D-Link DME-336T, DMF-560TX, DMF-560TXD
	Grey Cell GCS3400
	GVC LAN modem
	IBM Home and Away
	IBM Home and Away 28.8
	IO DATA PCEM-336T
	Linksys LANmodem 28.8 (PCMLM28), 33.6 (PCMLM336)
	Linksys EtherFast LANmodem 56K (PCMLM56)
	PREMAX LAN modem
	Psion V.34 Gold Card
	Rover ComboCard 33.6
	TDK 3000/3400/5670
	TDK DFL5610WS Fast Ethernet/Modem
	Telecom Device SuperSocket LM336

	[smc91c92_cs driver] [x86]
	Gateway Telepath Combo
	Megahertz/U.S. Robotics EM1144, EM3288, EM3336
	Motorola Mariner
	Ositech Jack of Diamonds, Jack of Hearts
	Psion Gold Card Netglobal 56K+10Mb 

	[xirc2ps_cs driver] [x86]
	Compaq Microcom CPQ550 Modem + 10/100 LAN
	Intel EtherExpress PRO/100 LAN/Modem
	Xircom CreditCard CEM28, CEM33, CEM56
	Xircom RealPort REM10BT, REM56G-100

	[3c575_cb driver] [x86]
	3Com 3CCFEM656B			[ ethernet only!! ]

	[epic_cb driver] [x86]
	[requires a 2.2 kernel, experimental!]
	Ositech Jack of Spades CardBus
	Psion Gold Card Netglobal 56K+10/100Mb

	[tulip_cb driver] [x86]
	[ Not recommended: support is experimental and unreliable ]
	Xircom RBEM56G-100BTX, CBEM56G-100BTX

ATA/IDE card drives:

	[ide_cs driver] [x86]
	Most cards should work fine, including adapters for external
	IDE devices.  Both Flash-ATA cards and 	rotating-media cards
	are supported, including "Smartmedia" flash and Compact flash
	cards.

	The very old Western Digital 40MB drives are not supported,
	because they do not conform to the PCMCIA ATA specification.

ATA/IDE Interface Cards:

	[ide_cs driver] [x86]
	Archos Zip100 MiniDrive
	Microtech International XpressDock
	DataStor Technology PCMCIA ATA/ATAPI Card
	Creo DNBoy
	GREYSTONE DD-25
	Shining Technology CitiDISK 250PE
	Sicon Periperal Micro Mate

ATA/IDE CD-ROM adapters:

	[ide_cs driver] [x86]
	Argosy EIDE CD-ROM
	Caravelle CD-36N
	CNF CARDport CD-ROM		[ 6/10/20/32X, but NOT 2X! ]
	Creative Technology CD-ROM
	Digital Mobile Media CD-ROM
	EXP CD940 CD-ROM		[ Some work, some do NOT! ]
	EXP Traveler 620, 3220 CD-ROM
	Freecom IQ Traveller CD-ROM
	H45 Technologies Quick 2X CD-ROM
	H45 Technologies QuickCD 16X
	IBM Max 20X CD-ROM
	IO DATA CDP-TX4/PCIDE, CDP-TX6/PCIDE, CDV-HDN6/PCIDE
	IO DATA CDP-TX10/PCIDE, CDP-FX24/CBIDE, MOP-230/PCIDE
	IO DATA HDP-1G/PCIDE, HDP-1.6G/PCIDE
	MCD601p CD-ROM
	Microtech International MicroCD
	Microtech Mii Zip 100
	NOVAC NV-CD410
	Sony PCGA-CD5 CD-ROM
	TEAC IDE Card/II

The following cards have contributed drivers which are distributed as
separate packages.  The drivers are not included in the base PCMCIA
package for maintenance reasons: they are for less common cards and I
cannot test them.  All are available on the Linux PCMCIA FTP site, in
/pub/pcmcia/contrib.

	[airo_cs driver]
	Aironet PC4500, PC4800 wireless network adapters
	  (Ben Reed <breed@almaden.ibm.com>)

	[asplus_cs driver]
	Netwave AirSurfer Plus wireless network adapter
	  http://ipoint.vlsi.uiuc.edu/wireless/asplus.html
	  (Jay Moorman <jrmoorma@uiuc.edu>)

	[cs89x0_cs driver]
	IBM EtherJet
	  (Danilo Beuche <danili@cs.uni-magdeburg.de>)

	[elsa_cs driver]
	Elsa MicroLink ISDN adapter
	  (Klaus Lichtenwalder <Klaus.Lichtenwalder@WebForum.DE>)

	[floppy_cs driver]
	Y-E Data FlashBuster floppy drive adapter
	  (David Bateman <dbateman@eng.uts.edu.au>)

	[iscc_cs driver]
	IBM Smart Capture
	RATOC REX-9590
	  (Koji Okamura <oka@ec.kyushu-u.ac.jp>)

	[mpsuni_cs driver]
	MPS ISLINEnote ISDN adapter
	  (Detlef Glaschick <glaschick@mps-software.de>)

	[nin_cs driver]
	IO Data PCSC-F SCSI adapter
	  http://www.workbit.co.jp/workbit/products/nscsi-3.html
	  (Yokota Hiroshi <yokota@netlab.is.tsukuba.ac.jp>)

	[sedl_cs driver]
	Sedlbauer Speed Star ISDN adapter
	  (Marcus Niemann <niemann@www-bib.fh-bielefeld.de>)

	[sym53c500_cs driver]
	New Media Bus Toaster SCSI [ new version ]
	New Media BASICS SCSI
	SIMA TECH SCSI9000
	  (Tim Corner <tcorner@via.at>)

	[teles_cs driver]
	Teles ISDN adapter
	  http://home.wtal.de/petig/ISDN/index.html
	  (Christof Petig <ea0141@uni-wuppertal.de>)

	[ss5136dn_cs driver]  
	SST 5136-DN-PC DeviceNet Interface
	  http://www.gnofn.org/~marksu/dn5136man.html
	  (Mark Sutton <Mark.Sutton@laitram.com>)

	[wavelan2_cs driver]
	Lucent WaveLAN/IEEE wireless network adapter
	  (Lucent Technologies <betasupport@wavelan.com>)

	GemPlus GPR400 Smart Card Reader
	  http://www.linuxnet.com/smartcard/code.html
	  (Wolf Geldmacher <wgeldmacher@paus.ch>)

	Harris PRISM/AM79C930 IEEE 802.11 wireless LAN
	Nokia/InTalk ST-500A
	Samsung MagicWave SWL-1000N
	Zoom Telephonics ZoomAir 4000
	  http://www.absoval.com/linux-wlan
	  (Mark Mathews <mark@absoval.com>)

	National Instruments DAQcard700
	  ftp://fsmlabs.com/pub/rtlinux/v1/drivers/daqcard700-1.02.tar.gz
	  ftp://fsmlabs.com/pub/rtlinux/v2/new_drivers/daqcard700-1.04.tar.gz
	  (Steve Rosenbluth <stever@la.creatureshop.henson.com>)

	Proxim RangeLAN2 and Symphony wireless LAN cards
	  http://www.komacke.com/distribution.html
	  (Dave Koberstein <davek@komacke.com>)
	
	Raylink Wireless Network
	  http://world.std.com/~corey/raylink.html
	  (Corey Thomas <corey@world.std.com>)

	Silicom SPE ethernet, SEM EtherModem, SES EtherSerial
	  http://www.silicom.co.il/linux.htm
	
	WaveLAN/IEEE wireless network adapter
	  http://www.fasta.fh-dortmund.de/users/andy/wvlan
	  (Andreas Neuhaus <andy@fasta.fh-dortmund.de>)

	Winnov Videum Traveler camera
	  http://www.eecs.umich.edu/~bnoble/group/wnv-pcmcia
	  (Jim Zajkowski <jamesez@umich.edu>)
	
People are working on the following cards:

	Roland SCP-55 MIDI (Toshiaki Nakatsu <ir9k-nkt@asahi-net.or.jp>)
	CyberRom CD-ROM (David Rowntree <rowntree@dircon.co.uk>)
	IO DATA PCSC-II (Katayama Nobuhiro <kata-n@po.iijnet.or.jp>)
	Macnica mPS-1x0 (Katayama Nobuhiro <kata-n@po.iijnet.or.jp>)
	TView Preso (Brenden Tuck <friar@zendragon.com>)
	Proxim RangeLAN/2 (Jim Duchek <jimducheck@primary.net>
	  http://students.ou.edu/D/James.R.Duchek-1/rangelan2.html

The following cards are NOT supported.  This list is not meant to be
comprehensive: I list these cards because people frequently ask about
them.  In general, there are no technical reasons why a card is not
supported: simply put, as far as I know, no one is working on these
cards, therefore, drivers will not be written.  Most cards on this
list have been there for a very long time, so please do not send me
email just to ask if their status has changed.

	Adaptec/Trantor APA-460 SlimSCSI
	Eiger Labs SCSI w/FCC ID K36...
	New Media .WAVjammer and all other sound cards
	New Media LiveWire+
	Nikon CoolPix100
	Panasonic KXL-D720, KXL-D745
	SMC 8016 EliteCard
	Xircom CEM II Ethernet/Modem
	Xircom CE-10BT Ethernet
	Xircom CBE-10/100 CardBus

The following vendors have assisted in the development of the Linux
PCMCIA driver package by contributing hardware and/or technical
documentation about their products.  It could be inferred that since
these vendors support Linux development and have provided technical
help, that their cards are likely to be better supported under Linux.

	3Com/Megahertz 	[ ethernet and multifunction cards ]
	Adaptec		[ SCSI adapter cards ]
	Intel		[ linear flash memory cards ]
	Linksys		[ ethernet and multifunction cards ]
	Ositech		[ ethernet/modem combo cards ]
	Sandisk		[ ATA/IDE flash cards ]
	Quatech		[ parallel port adapters ]
	Xircom		[ ethernet and multifunction cards ]
