		Linux PCMCIA Supported Device List

		Last updated: 1998/08/20 23:01:39

The following cards are known to work in at least one actual system.
Other cards may also work -- if you can get a card to work that is not
on this list, please let me know.  This list is complete to the best
of my knowledge.

	-- David Hinds <dhinds@hyper.stanford.edu>

Ethernet cards:

	[3c589_cs driver]
	3Com 3c589, 3c589B, 3c589C, 3c589D
	Farallon EtherWave, EtherMac

	[fmvj18x_cs driver]
	CONTEC C-NET(PC)C
	Eagle NE200 Ethernet
	Eiger Labs EPX-10BT, EPX-ET 10BT
	Fujitsu FMV-J181, FMV-J182, FMV-J182A, Towa LA501
	Hitachi HT-4840-11 EtherCard
	NextCom NC5310
	RATOC REX-9822, REX-5588A/W
	TDK LAC-CD02x, LAK-CD021, LAK-CD022A, LAK-CD021AX Ethernet

	[nmclan_cs driver]
	New Media EthernetLAN
	New Media LiveWire	[ NOT the LiveWire+ ]

	[pcnet_cs driver]
	Accton EN2212, EN2216 EtherCard
	Addtron Ethernet
	Allied Telesis CentreCOM CE6001, LA-PCM
	AmbiCom AMB8002
	Apollo RE450CT
	Asante FriendlyNet
	AST 1082 Ethernet
	Billionton LNT-10TB
	California Access LAN Adapter
	CeLAN EPCMCIA
	CNet CN30BC, CN40BC Ethernet
	Compex/ReadyLINK Ethernet Combo
	Compex LinkPort Ethernet
	Connectware LANdingGear Adapter
	Danpex EN-6200P2 Ethernet
	Datatrek NetCard
	Dayna Communications CommuniCard E
	Digital DEPCM-AA, PCP78-AC Ethernet
	Digital EtherWORKS Turbo Ethernet
	D-Link DE-650, DE-660
	DynaLink L10C Ethernet
	Edimax Technology Ethernet Combo
	EFA InfoExpress 205, 207 Combo
	Eiger Labs EPX-ET10T2 Combo
	ELECOM Laneed LD-CDWA, LD-CDX, LD-CDNIA, LD-CDY
	EP-210 Ethernet
	Epson Ethernet
	EtherPRIME Ethernet
	Explorer NE-10000 Ethernet
	EZLink 4109 Ethernet
	Fiberline FL-4680
	Gateway 2000 Ethernet
	Genius ME3000II Ethernet
	Grey Cell Ethernet
	GVC NIC-2000P Ethernet Combo
	Hypertec HyperEnet
	IBM CreditCard Ethernet Adapter
	IC-Card Ethernet
	Infotel IN650ct Ethernet
	I-O Data PCLA/T
	Katron PE-520 Ethernet
	KingMax Technology EN10-T2 Ethernet
	Kingston KNE-PCM/M, KNE-PC2
	KTI PE-520 Plus
	LANEED Ethernet
	LanPro EP4000A
	Lantech Ethernet
	Linksys EtherCard
	Logitec LPM-LN10T, LPM-LN10BA Ethernet
	Longshine ShineNet LCS-8534TB Ethernet
	Macnica ME-1 Ethernet
	Maxtech PCN2000 Ethernet
	Melco LPC-TJ, LPC-TS
	Micronet EtherFast Adapter
	NDC Instant-Link
	Network General "Sniffer"
	Novell/National NE4100 InfoMover
	OvisLink Ethernet
	Panasonic CF-VEL211P-B
	Planet SmartCOM 2000, 3500
	Pretec Ethernet
	PreMax PE-200 Ethernet
	Proteon Ethernet
	Relia RE2408T Ethernet
	Reliasys 2400A Ethernet
	RPTI EP400, EP401 Ethernet
	SCM Ethernet		[ Yes, SCM != SMC ]
	Sky Link Express
	Socket Communications Socket EA LAN Adapter
	SuperSocket RE450T
	Surecom Ethernet
	SVEC PN605C
	Thomas-Conrad Ethernet
	Trust Ethernet Combo
	Volktek NPL-402CT Ethernet

	[smc91c92_cs driver]
	Megahertz XJ10BT, XJ10BC, CC10BT Ethernet
	New Media BASICS Ethernet
	Ositech Four of Diamonds
	SMC 8020BT EtherEZ	[ NOT the EliteCard! ]

	[xirc2ps_cs driver]
	Compaq Ethernet Adapter
	Xircom CreditCard CE2

Fast Ethernet (10/100baseT) adapters:

	[3c574_cs driver: driver is buggy]
	3Com 3c574TX

	[3c575_cb driver: driver has performance problem]
	3Com 3c575TX CardBus

	[pcnet_cs driver]
	D-Link DFE-650
	Linksys EtherFast 10/100
	NetGear FA410TXC

	[xirc2ps_cs driver]
	Compaq Netelligent 10/100
	Intel EtherExpress PRO/100
	Xircom CreditCard CE3

Token-ring adapters:

	[ Requires a 1.3.72 or later kernel ]

	[ibmtr_cs driver]
	3Com 3c389 TokenLink Velocity
	3Com 3c689 TokenLink III
	IBM Token Ring Adapter

Wireless network adapters:

	[wavelan_cs driver]
	AT&T GIS / NCR WaveLAN version 2.0
	DEC RoamAbout/DS

	[netwave_cs driver]
	Xircom CreditCard Netwave

Modem and serial cards:

	[ Virtually all modem cards, simple serial port cards, and
	digital cellular modems should work.  The only known
	exceptions are the Compaq 192, the New Media WinSurfer, the
	Megahertz XJ/EM2560, and other so-called "WinModems" that
	require special Windows drivers. ISDN modems that emulate a
	standard UART are also supported. ] 

	Advantech COMpad-32/85 dual serial
	Omega Engineering QSP-100
	Quatech, IOTech dual RS-232 cards
	Quatech quad RS-232 card
	Socket Communications dual RS-232 card
	Trimble Mobile GPS

Memory cards:

	[ All SRAM cards should work.  Unsupported flash cards can be
	read but not written. ]

	Intel Series 2, Series 2+, and Value Series 100 Flash
	Maxtor MobileMax 16MB Flash
	IBM 8MB Flash
	TDK Flash Memory SFM20W/C 20MB

SCSI adapters:

	[ Be careful.  Many vendors. particularly CD-ROM vendors, seem
	to switch controller chips more or less at will.  Generally,
	they'll use a different product code, but not always: older
	(supported) New Media Bus Toaster cards are not easily
	distinguishable from the current Symbios-based cards, which
	use the contributed 53c500 driver, distributed separately. ]

	[aha152x_cs driver]
	Adaptec APA-1460, APA-1450A, APA-1460A, APA-1460B SlimSCSI
	Iomega Zip and Jaz Cards
	New Media Bus Toaster SCSI	[ older cards ]
	New Media Toast 'n Jam		[ SCSI only ]
	Noteworthy Bus Toaster SCSI
	Sony CD-ROM Discman PRD-250

	[fdomain_cs driver]
	Future Domain SCSI2GO
	IBM SCSI
	Simple Technologies SCSI

	[qlogic_cs driver]
	Eiger Labs SCSI
	MACNICA mPS110, mPS110-LP SCSI
	NEC PC-9801N-J03R
	Qlogic FastSCSI
	Panasonic KXL-D740, KXL-DN740A, KXL-DN740A-NB 4X CD-ROM
	Raven CD-Note 4X
	RATOC REX-9530 SCSI-2
	Toshiba NWB0107ABK, SCSC200B

	[apa1480_cb driver -- requires a 2.1.90 or later kernel,
	 and is also experimental!!!]
	Adaptec SlimSCSI 1480 CardBus

	[not sure which driver]
	Digital SCSI II adapter
	IO-DATA PCSC-II, PCSC-II-L
	IO-DATA CDG-PX44/PCSC CD-ROM
	Logitec LPM-SCSI2
	Logitec LCD-601 CD-ROM
	Melco IFC-SC2, IFC-DC
	Pioneer PCP-PR1W CD-ROM
	Taxan ICD-400PN

ATA/IDE CD-ROM adapters:

	[ Supported for 1.3.72 and later kernels ]

	Argosy EIDE CD-ROM
	Caravelle CD-36N
	Creative Technology CD-ROM
	Digital Mobile Media CD-ROM
	EXP CD940 CD-ROM		[ Some work, some do NOT! ]
	EXP Traveler 620 CD-ROM
	H45 Technologies Quick 2X CD-ROM
	H45 Technologies QuickCD 16X
	IO-DATA CDP-TX4/PCIDE, CDP-TX6/PCIDE, CDV-HDN6/PCIDE
	IO-DATA CDP-TX10/PCIDE, MOP-230/PCIDE
	TEAC IDE Card/II

Multifunction cards:

	[ Fully supported for 1.3.73 and later kernels ]

	[3c589_cs driver]
	3Com 3c562, 3c562B/C/D, 3c563B/C/D
	3Com 3CCEM556, 3CXEM556		[ NOT the 3CFEM556 ]
	Motorola Marquis

	[pcnet_cs driver]
	D-Link DME336T
	Grey Cell GCS3400
	IBM Home and Away
	IBM Home and Away 28.8
	Linksys LANmodem 28.8, 33.6

	[smc91c92_cs driver]
	Gateway Telepath Combo
	Megahertz/U.S. Robotics EM1144, EM3288, EM3336
	Motorola Mariner
	Ositech Jack of Diamonds

	[xirc2ps_cs driver]
	Xircom CreditCard CEM28, CEM33, CEM56

ATA/IDE card drives:

	Supported for 1.3.72 and later kernels.  Both Flash-ATA cards
	and rotating-media cards are supported.

	The very old Western Digital 40MB drives are not supported,
	because they do not conform to the PCMCIA ATA specification.

	Note that ATA/IDE CD-ROM drives are listed explicitly in a
	separate section, because they seem to have more than their
	share of compatibility issues, and some do not work.

The following cards have contributed drivers which are distributed as
separate packages:

	[iscc_cs driver]
	IBM Smart Capture
	  (Koji Okamura <oka@nanotsu.kobe-u.ac.jp>)

	[cs89x0_cs driver]
	IBM EtherJet
	  (Danilo Beuche <danili@cs.tu-berlin.de>)

	[elsa_cs driver]
	Elsa MicroLink ISDN adapter
	  (Klaus Lichtenwalder <Klaus.Lichtenwalder@WebForum.DE>)

	[mpsuni_cs driver]
	MPS ISLINEnote ISDN adapter
	  (Detlef Glaschick <glaschick@mps-software.de>)

	[sedl_cs driver]
	Sedlbauer Speed Star ISDN adapter
	  (Marcus Niemann <niemann@www-bib.fh-bielefeld.de>)

	[teles_cs driver]
	Teles ISDN adapter
	  (Christof Petig <ea0141@uni-wuppertal.de>)

	[sym53c500_cs driver]
	New Media Bus Toaster SCSI [ new version ]
	New Media BASICS SCSI
	  (Tim Corner <tcorner@via.at>)

	GemPlus GPR400 Smart Card Reader
	  http://www.linuxnet.com/smartcard/code.html
	  (Wolf Geldmacher <wgeldmacher@paus.ch>)

People are working on the following cards:

	Nat'l Inst DAQCard (Erick Gonzalez <root@colomsat.net.co>)
	Roland SCP-55 MIDI (Toshiaki Nakatsu <ir9k-nkt@asahi-net.or.jp>)
	CyberRom CD-ROM (David Rowntree <rowntree@dircon.co.uk>)
	IO Data PCSC-II (Katayama Nobuhiro <kata-n@po.iijnet.or.jp>)
	Macnica mPS-1x0 (Katayama Nobuhiro <kata-n@po.iijnet.or.jp>)
	Harris PRISM/AM79C930 (Mark Mathews <mark@absoval.com>)

The following cards are NOT supported.  This list is not meant to be
comprehensive: I list these cards because people frequently ask about
them.  In general, there are no technical reasons why a card is not
supported: simply put, as far as I know, no one is working on these
cards, therefore, drivers will not be written.

	Adaptec/Trantor APA-460 SlimSCSI
	Canon/Compaq PCMCIA floppy drive
	New Media .WAVjammer and all other sound cards
	Nikon CoolPix100
	Panasonic KXL-D720, KXL-D745
	SMC 8016 EliteCard
	Telxon/Aironet wireless adapters
	Xircom CE II Ethernet/Modem
	Xircom CE-10BT Ethernet

The following vendors have assisted in the development of the Linux
PCMCIA driver package by contributing hardware and/or technical
documentation about their products.  It could be inferred that since
these vendors support Linux development and have provided technical
help, that their cards are likely to be better supported under Linux.

	3Com/Megahertz 	[ ethernet, modem, and multifunction cards ]
	Intel		[ linear flash memory cards ]
	Linksys		[ ethernet and multifunction cards ]
	Ositech		[ ethernet/modem combo cards ]
	Sandisk		[ ata/ide flash cards ]

