# Network adapter configuration
#
# The address format is "scheme,socket,instance,hwaddr".
#
# Note: the "network address" here is NOT the same as the IP address.
# See the Networking HOWTO.  In short, the network address is the IP
# address masked by the netmask.
#
case "$ADDRESS" in
*,*,*,*)
    # Transceiver selection, for some cards -- see 'man ifport'
    IF_PORT=""
    # Use BOOTP (via /sbin/bootpc)? [y/n]
    BOOTP="n"
    # Use DHCP (via /sbin/dhcpcd or /sbin/dhclient)? [y/n]
    DHCP="n"
    # Use /sbin/pump for BOOTP/DHCP? [y/n]
    PUMP="n"
    # Host's IP address, netmask, network address, broadcast address
    IPADDR=""
    NETMASK="255.255.255.0"
    NETWORK="1.2.0.0"
    BROADCAST="1.2.255.255"
    # Gateway address for static routing
    GATEWAY="1.2.0.1"
    # Things to add to /etc/resolv.conf for this interface
    DOMAIN=""
    SEARCH=""
    DNS_1=""
    DNS_2=""
    DNS_3=""
    # NFS mounts, should be listed in /etc/fstab
    MOUNTS=""
    # For IPX interfaces, the frame type and network number
    IPX_FRAME=""
    IPX_NETNUM=""
    # Extra stuff to do after setting up the interface
    start_fn () { return; }
    # Extra stuff to do before shutting down the interface
    stop_fn () { return; }
    ;;
esac
